#??? = ?
#???? ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp

#Thymeleaf Cache Setting
spring.thymeleaf.cache=false

#database account
spring.datasource.url=jdbc:oracle:thin:@db20220705101934_high?TNS_ADMIN=D:\\Wallet_DB20220705101934
spring.datasource.username=ADMIN
spring.datasource.password=abc123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
