#later delete this option(update) >> use create
spring.jpa.hibernate.ddl-auto=validate

#basic path
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp

#Thymeleaf Cache Setting
spring.thymeleaf.cache=false

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle

#database account
spring.datasource.url=jdbc:oracle:thin:@db20220705101934_high?TNS_ADMIN=D:\\\\Wallet_DB20220705101934
spring.datasource.username=ADMIN
spring.datasource.password=1633zhffrpxmQ
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#file upload path
spring.servlet.multipart.location=D:\\\\train\\\\Shoppingmall\\\\src\\\\main\\\\resources\\\\static\\\\upload
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
