<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
       margin: 0 ;
    }
   
    #WebLayout {
        width: 1280px ;
        margin:0 auto;
    
    }

    .MD{
      width: 1280px;
      display: flex ;
      flex-direction: row ;
      justify-content: space-around;
      flex-wrap: wrap ;
      text-align: center ;


   }


   .pop {
      width: 1280px;
      display: flex ;
      flex-direction: row ;
      justify-content: space-around;
      flex-wrap: wrap ;
      text-align: center ;

   }

   img{
      width: 200px ;
      height: 300px ;
   }
   
  .size { 
     width: 200px;
   }

   .now { 
     width: 300px;
   }

   h1{
      text-align: center ;
   }

   dd{
      text-indent: 0px;
   }
  

    </style>
</head>

<body>
<div id="WebLayout">

    <section2>
      <h1> MD's PICK </h1>

<div class="MD">   

   <dl class="size">
      <img src="img03/자체제작 시원한 여름이불.jpg" alt="이불1"><br>
      <dd>
         자체제작 시원한 여름이불 BEST 모음전 55 colors<br>   
        <span>28,400원</span> <span>19,900원</span>
        </dd>
   </dl>

   <dl class="size">
      <img src="img03/대나무소재 뱀부 시어서커.jpg" alt="이불2">
      <dd>
       대나무소재 뱀부 시어서커 여름이불 침구세트 SS<br>
       <span>57,000원</span> <span>39,900원</span>
      </dd>
   </dl>

   <dl class="size">
      <img src="img03/보솜 저데니아.jpg" alt="이불3">
      <dd>
       보솜 저데니아 마이크로화이버 베개솜
       23,900원
      </dd>
   </dl>
     
   <dl class="size">
      <img src="img03/마틴 시어서커 60수.jpg" alt="이불4">
      <dd>
       마틴 시어서커 60수 아사면 여름 차렵이불 SS
       95,000원 47,900원
      </dd>
   </dl>
       
   <dl class="size">
      <img src="img03/깅엄체크 시어서커 순면 여름.jpg" alt="이불5">
       <dd>
          깅엄체크 시어서커 순면 여름 치렵이불 침구체트 2colors
         57,000원 39,900원
       </dd>
   </dl>

  </dl>
  </div>

  <h1> 지금 인기있는 상품 </h1>

  <div class="pop">
         
     

      <dl class="now">
            <img src="img03/자체제작 시원한 여름이불.jpg" alt="이불1">
            <dd>
               자체제작 시원한 여름이불 BEST 모음전 55 colors
               <li>28,400원 19,900원</li>
         </dd>
      </dl>
    
      <dl class="now"> 
           <img src="img03/부스터냉감 여름 홀이불.jpg" alt="이불2">
           <dd>
              부스터냉감 여름 홀이불/차렵이불 침구세트 1+1<br>
              <span>35,800원</span>
            </dd>
        </dl>
    
        <dl class="now">
           <img src="img03/알러지케어 효성M2.jpg" alt="이불3">
           <dd>
              알러지케어 효성M2 여름 차렵이불 침구세트 SS 마샬
             <li>75,000원 37,900원</li>
            </dd>
        </dl>
         
        <dl class="now">
           <img src="img03/미피 여름 알러지케어.jpg" alt="이불4">
           <dd>
              미피 여름 알러지케어 차렵이불 침구세트 SS
             <li>140,000원 76,900원</li>
            </dd>
        </dl>
           
        <dl class="now">
           <img src="img03/아일랜드 모기기피.gif" alt="이불5">
           <dd>
              아일랜드 모기기피 시어서커 여름이불 4colors SS<br>
             <li>50,900원 19,900원</li>
         </dd>
        </dl>

        <dl class="now">
         <img src="img03/호텔인코튼 시어서커.jpg" alt="이불5">
         <dd>
            호텔인코튼 시어서커 60수 아사면 차렵이불SS<br>
           <li>80,900원 59,900원</li>
         </dd>
      </dl>

      <dl class="now">
         <img src="img03/시원한 여름 냉감.jpg" alt="이불5">
         <dd>
            시원한 여름 냉감 시어서커 순면 침대 패드 1+1<br>
            <span>43,800원</span>
         </dd>
      </dl>

      <dl class="now">
         <img src="img03/보솜 저데니아.jpg" alt="이불5">
         <dd>
            보솜 저네니아 마이크로화이버 베개솜 1+1<br>
           <span>23,900원</span>
         </dd>
      </dl>

  </div>

          </section2>
       </div>
    </body>
</html>