<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nubizio</title>
    <style>
        body       { margin: 0;}
        #WebLayout {
            width: 1280px;
            margin: 0 auto;
        }
        /*------- 로고 및 유저 정보 인터페이스 적용 --------*/
        #top {
            height: 120px;
            padding: 7px 20px 7px 0px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        #top a img   { height: 120px; }
        #top div a * { margin: 1px 5px 1px 5px; }
        #user>a { font-size: 14px;}
        #user .drop>a { font-size: 14px; }
        /*------------ 메뉴바 ------------------------*/
        #menu {
            width: 100%; height: 40px;
            background-color: rgb(223, 15, 15);
            color: bisque;
        }
        [type=button] {
            width: 180px; height: 40px;
            margin: 0;    padding: 0;
            border: none;
            color: rgba(255, 221, 221, 0.938);
            background-color: rgb(223, 15, 15);
            font-size: 18px;
            font-weight: bold;
        }
        .search {
            float: right;
            padding: 6px;
            margin-right: 15px;
        }
        [type=search] {
            height: 25px;
            border: none;
            border-radius: 5px;
            outline-color: rgb(255, 0, 0);
        }
        [type=button]:hover {
            background-color: rgb(255, 231, 231);
            color:rgb(230, 1, 1);
        }
        [type=submit] {
            height: 25px;
            border: 1px solid rgb(255, 82, 52);
            border-radius: 5px;
            background-color: rgb(253, 238, 238);
            color: rgb(230, 1, 1);
            font-weight: bold;
            box-shadow: 2px 2px 2px rgb(138, 52, 40);
        }
        [type=submit]:hover {
            background-color: rgb(204, 0, 0);
            color:rgb(221, 221, 221)
        }
        /*------------ 드롭다운 클래스 -------------*/
        .drop {
            display: inline-block;
            position: relative;
            z-index: 1;
        }
        .sub {
            display: none;
            position: absolute;
            width: 70px;
            padding: 1px 2px 1px 2px;
            background-color: rgb(245, 245, 245);
        }
        .sub2 {
            display: none;
            position: absolute;
            width: 160px;
            border: 0;
            padding: 20px 10px 25px 10px;
            background-color: rgb(241, 241, 241);
        }
        .drop:hover .sub  { display: block; }
        .drop:hover .sub2 { display: block; }
        #user a {
            text-decoration: none;
            color: rgb(85, 85, 85);
        }
        .sub a {
            display: block;
            padding-bottom: 3px;
            font-size: 13px;
            color:rgb(148, 148, 148);
        }
        .sub2 a {
            display: block;
            text-decoration: none;
            color: rgb(100, 38, 38);
            z-index: 1;
            padding-left: 10px;
            padding-bottom: 5px;
            font-size: 14px;
            color:#717171;
        }
        .drop> a,button {
            cursor: default;
        }

        /*----------------- 섹션1--------------------*/
        /* 여기서부터 슬라이딩 이미지 ------------------------------------*/

        /* .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        } */

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .mySlides img {
            z-index: -1;
        }

        /* .dot {
        height: 15px;
        width: 15px;
        margin: 0px 2px 10px 0px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        } 슬라이드 점 모양 */

        .active { background-color: #717171; }
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }

        /* 여기부터 하단이미지------------------------------------ */

        #container {
            display: grid;
            grid-template: 20% 20% / 1fr 1fr 1fr 1fr; 
            text-align: center;
            color: rgb(5, 5, 5);
        }

        #container div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        #cella {
            grid-area: 1 / 1 / 2 / 3;
            padding: 0.5em;
        }
        #cellb {
            grid-area: 2 / 1 / 3 / 2;
            padding: 8px 8px 0px 8px;
        }

        #cellc {
            grid-area: 2 / 2 / 3 / 3;
            padding: 8px 8px 0px 8px;
        }
        #celld {
            grid-area: 1 / 3 / 3 / 5;
            padding: 8px 8px 0px 8px;
        }
        #atext {
            text-align: left;
            position: absolute;
            top: 50px;
            left: 15px;
        }
        #dtext {
            text-align: right;
            position: absolute;
            top: 383px;
            bottom: 5px;
            left: 667px;
        }

    </style>
</head>
<body>
    <div id="WebLayout">
        <header>
            <div id="top">
                <a href="NUBIZIO_MAIN.html"><img src="img01/누비지오.jpeg"></a>
                <div id="user">
                    <a href="#">로그인</a> |
                    <a href="#">회원가입</a> |
                    <div class="drop">
                        <a>마이쇼핑▼</a>
                        <div class="sub">
                            <a href="$">장바구니</a>
                            <a href="$">관심상품</a>
                            <a href="$">적립금</a>
                            <a href="$">쿠폰</a>
                        </div>
                    </div> |
                    <a href="#">고객만족센터</a> |
                    <div class="drop">
                        <a>커뮤니티▼</a>
                        <div class="sub">
                            <a href="$">공지사항</a>
                            <a href="$">회원혜택</a>
                            <a href="$">상품후기</a>
                            <a href="$">문의하기</a>
                            <a href="$">사업자회원</a>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="menu">
                <div class="drop">
                    <button type="button">원클릭풀세트</button>
                    <div class="sub2">
                        <a href="@">차렵이불 풀세트</a>
                        <a href="@">이불커버 풀세트</a>
                        <a href="@">여름이불 풀세트</a>
                    </div>
                </div>
                <div class="drop">
                    <button type="button">이불</button>
                    <div class="sub2">
                        <a href="@">전체보기</a>
                        <a href="@">여름이불</a>
                        <a href="@">차렵이불</a>
                        <a href="@">이불커버</a>
                        <a href="@">겨울이불</a>
                    </div>
                </div>
                <div class="drop">
                    <button type="button">침구단품</button>
                    <div class="sub2">
                        <a href="@">전체보기</a>
                        <a href="@">패드</a>
                        <a href="@">매트/침대커버</a>
                        <a href="@">토퍼</a>
                        <a href="@">요커버/토퍼커버</a>
                        <a href="@">베개커버</a>
                        <a href="@">솜</a>
                    </div>
                </div>
                <div class="drop">
                    <button type="button">커튼</button>
                    <div class="sub2">
                        <a href="@">암막커튼</a>
                        <a href="@">속커튼</a>
                        <a href="@">가리개커튼</a>
                        <a href="@">디자인커튼</a>
                        <a href="@">커튼봉/부자재</a>
                    </div>
                </div>
                <div class="drop">
                    <button type="button">홈데코</button>
                    <div class="sub2">
                        <a href="@">전체보기</a>
                        <a href="@">발매트/주방매트</a>
                        <a href="@">카페트</a>
                        <a href="@">바디필로우/쿠션(방석)</a>
                        <a href="@">쇼파패드/커버</a>
                        <a href="@">실내화</a>
                        <a href="@">데코소품</a>
                        <a href="@">홈웨어</a>
                    </div>
                </div>
                <div class="search">
                    <input type="search" placeholder="검색">
                    <input type="submit" value="검색">
                </div>
            </nav>
        </header>
         <!-- 여기서부터 슬라이딩 이미지 ------------------------- -->
         <div id ="section02">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <a href="상품판매링크" target="_self">
                        <img src="img02/main01.jpg" style="width:1280px">
                    </a>
                </div>              
                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <a href="상품판매링크" target="_self">
                        <img src="img02/main02.jpg" style="width:1280px">
                    </a>
                </div>              
                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <a href="상품판매링크" target="_self">
                        <img src="img02/main03.jpg" style="width:1280px">
                    </a>
                </div>    
                <br>
                <br>
            </div>           
            <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
            </div>

            <!-- 여기서부터 하단 이미지------------------------------------- -->
        
            <div id="container">
                <div id="cella">
                    <a href="상품판매링크" target="_self">
                        <img src="img02/article1.jpg" alt="alt text">
                    </a>
                </div>
                <div id="cellb">
                    <a href="상품판매링크" target="_self">
                        <img src="img02/article2.jpg" alt="alt text">
                    </a>
                </div>
                <div id="cellc">
                    <a href="상품판매링크" target="_self">
                        <img src="img02/article3.png" alt="alt text">
                    </a>
                </div>
                <div id="celld">
                    <a href="상품판매링크" target="_self">
                        <img src="img02/article4.jpg" alt="alt text">
                    </a>
                </div>
            </div>
        </div>
    </div>

<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000);
    }
</script>
</body>
</html>