plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
//첫번째 자리 : 메이저 업데이트, 두번째 자리 : 마이너 업데이트, 세번째 자리 : fix 버전 (오탈자, 이미지 변경)
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    //라이브러리
    //타임리프 : springboot(백엔드)와 html을 '유연하게' 연결해주는 템플릿
    //(*) : 종속성
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //stater web에 tomcat이 포함되어 있음
    //tomcat : spring 프로젝트를 웹하고 연결해주는 도구
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'
    //테스트용 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //롬복추가
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

//테스트 모듈에 관한 정보
tasks.named('test') {
    useJUnitPlatform()
}
